"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print('Введите возраст пользователя')
    age=int(input())

    if age < 8:
        life_status='учиться в детском саду'
    elif 8 < age <18:
      life_status = "учиться в школе"
    elif 18 < age < 24:
        life_status = 'Учится в ВУЗе'
    else:
        life_status = 'Работает'
    return life_status
    print(life_status)
  
    

if __name__ == "__main__":
    main()
