"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(a,b):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    #print('Введи 1-ую строку')
    #a=input()
    #print('Введи вторую строку')
    #b=input()

    if a.isalpha() and b.isalpha():
       if a==b:
          return "1"
       elif a!=b and len(a)>len(b):
        return "2"
       elif a!=b and b=="learn":
          return "3"
       
    else:
       return "0"
    
if __name__ == "__main__":
    print(main("edae","learn"))
    print(main("5","learn"))
    print(main("qweeqwdsqdqe","fuck"))
    print(main("fuck","fuck"))
